# atbash-rest-client

./: NOTICE  README.md  commands.txt  pom.xml
api/: pom.xml
api/src/main/java/org/eclipse/microprofile/rest/client/: AbstractRestClientBuilder.java  RestClientBuilder.java  RestClientDefinitionException.java
api/src/main/java/org/eclipse/microprofile/rest/client/annotation/: RegisterProvider.java  RegisterProviders.java
api/src/main/java/org/eclipse/microprofile/rest/client/ext/: AbstractResponseExceptionMapper.java  ResponseExceptionMapper.java
api/src/main/java/org/eclipse/microprofile/rest/client/inject/: RegisterRestClient.java  RestClient.java
api/src/main/java/org/eclipse/microprofile/rest/client/spi/: RestClientBuilderListener.java  RestClientBuilderResolver.java
example/: pom.xml
example/client/: pom.xml
example/client-se/: pom.xml
example/client-se/src/main/java/be/atbash/mp/rest_client/demo/client/se/: CallEndpoint.java  DemoBaseName.java  DemoClientListenerBuilder.java  HelloService.java  LoggingClientRequestFilter.java  OtherService.java
example/client/src/main/java/be/atbash/mp/rest_client/demo/client/: ErrorService.java  HelloService.java  OtherService.java  ProviderService.java  RestServlet.java  TestClientRequestFilter.java
example/client/src/main/java/be/atbash/mp/rest_client/demo/client/config/: ClientBaseName.java
example/client/src/main/java/be/atbash/mp/rest_client/demo/client/exception/: CustomException.java  TestResponseExceptionMapper.java
example/client/src/main/resources/: client.properties
example/server/: pom.xml
example/server/src/main/java/be/atbash/mp/rest_client/demo/server/: ErrorResource.java  HelloResource.java  OtherResource.java  RestApplication.java
impl/: pom.xml
impl/src/main/doc/: javaee.adi  javase.adi  manual.adoc  release.adi
impl/src/main/java/be/atbash/mp/rest_client/: LocalProviderInfo.java  ParameterInfo.java  RestClientInvoker.java
impl/src/main/java/be/atbash/mp/rest_client/cdi/: AtbashRestClientExtension.java  InjectableRestClient.java  RestClientLiteral.java
impl/src/main/java/be/atbash/mp/rest_client/exception/: DefaultResponseExceptionMapper.java
impl/src/main/java/be/atbash/mp/rest_client/proxy/: BasicProxyInvocationHandler.java  BasicRestClientProxyFactory.java  RestClientProxyFactory.java
impl/src/main/java/be/atbash/mp/rest_client/spec/: BuilderImpl.java  BuilderResolver.java
